from tkinter import *
from tkinter import font
import pandas as pd
import math

# создаем пользовательскую форму для ввода данных

# формулируем алгоритм для анализа введенных данных
def analys():
    n1 = float(ent1.get())
    n2 = str(ent2.get())
    n3 = str(ent3.get())
    n4 = str(ent4.get())
    
    if (n1 <= 0):
        lab5["text"] = str ("Максимальная мощность \n не может быть меньше или равна 0") # мощность энергообъекта не может быть нулевой или отрицательной
    elif ((n2 == "гн") or (n3 == "да") and (n1 > 0) and (n4 == "да" or "нет")):
        lab5["text"] = str ("Вам доступна только 4 ценовая категория") # по закону потребители на уровне ГН и/или присоединенные от сетей ФСК могут выбирать только 4 ЦК 
    elif ((n1 < 670) and (n4 == "да")):
        lab5["text"] = str ("Вам доступная любая ценовая категория: \n 1, 3, 4") # потребители менее 670 кВт могут выбирать любую ЦК
    elif ((n1 < 670) and (n4 == "нет")):
        lab5["text"] = str ("Сейчас Вам доступная 1 ценовая категория \n Для возможности выбора 3 или 4 ценовой категорий \n Вам потребуется произвести замену ПУ") 
    elif ((n1 >= 670) and (n4 == "да")):
        lab5["text"] = str ("Вам доступна 3 или 4 ценовая категория \n Для определения какая именно потребуется почасовой профиль") # выбор ЦК между 3 и 4 зависит от объема ЭЭ и мощности для оплаты услуг по передаче
    elif ((n1 >= 670) and (n4 == "нет")):
        lab5["text"] = str ("Вам доступна 3 или 4 ценовая категория \n Для начала расчетов Вам потребуется произвести замену ПУ")
    else:
        lab5["text"] = str ("Введены недопустимые параметры") 

def vivod():
    price_el_3 = ()
    price_el_4 =()
    price_power = ()
    s3 =()
    s4 =()

    h1 = str(ent2.get())
    h2 = float(ent6.get())
    h3 = float(ent7.get())
    h4 = str(ent3.get)

    elect = {
    'Уровень': ['вн', 'сн1', 'сн2', 'нн'],
    '3ЦК': ['1.59716', '3.00490', '3.69546', '4.24835'],
    '4ЦК': ['0.07045', '0.15155', '0.35048', '0.69944']}
    df1 = pd.DataFrame(elect)
    power = {
    'Уровень': ['вн', 'сн1', 'сн2', 'нн'],
    '4ЦК': ['952.20783', '1513.59357', '1726.15567', '1275.80812']}
    df2 = pd.DataFrame(power)

    if (h1 == 'вн'):
        price_el_3 = float(elect['3ЦК'][0])
        s3 = h2 * price_el_3
        price_el_4 = float(elect['4ЦК'][0])
        price_power = float (power["4ЦК"][0])
        s4 = (h2 * price_el_4) + (h3 * price_power)
        print(s3, s4)
        if (s3>s4):
            lab11 ["text"] = str ("Для вас выгодна 4 ценовая категория")
        else:
            lab11 ["text"] = str ("Для вас выгодна 3 ценовая категория")   
    elif (h1 == 'сн1'):
        price_el_3 = float(elect['3ЦК'][1])
        s3 = h2 * price_el_3
        price_el_4 = float(elect['4ЦК'][1])
        price_power = float (power["4ЦК"][1])
        s4 = (h2 * price_el_4) + (h3 * price_power)
        print(s3, s4)
        if (s3>s4):
            lab11 ["text"] = str ("Для вас выгодна 4 ценовая категория")
        else:
            lab11 ["text"] = str ("Для вас выгодна 3 ценовая категория")   
    elif (h1 == 'сн2'):
        price_el_3 = float(elect['3ЦК'][2])
        s3 = h2 * price_el_3
        price_el_4 = float(elect['4ЦК'][2])
        price_power = float (power["4ЦК"][2])
        s4 = (h2 * price_el_4) + (h3 * price_power)
        print(s3, s4)
        if (s3>s4):
            lab11 ["text"] = str ("Для вас выгодна 4 ценовая категория")
        else:
            lab11 ["text"] = str ("Для вас выгодна 3 ценовая категория")   
    elif (h1 == 'нн'):
        price_el_3 = float(elect['3ЦК'][3])
        s3 = h2 * price_el_3
        price_el_4 = float(elect['4ЦК'][3])
        price_power = float (power["4ЦК"][3])
        s4 = (h2 * price_el_4) + (h3 * price_power)
        print(s3, s4)
        if (s3>s4):
            lab11 ["text"] = str ("Для вас выгодна 4 ценовая категория")
        else:
            lab11 ["text"] = str ("Для вас выгодна 3 ценовая категория")   
    else:
        if ((h1 == "гн") or (h4 == "да")):
            lab11 ["text"] = str ("Вам доступна только 4 ЦК")
        else:
            lab11 ["text"] = str ("Введите данные для анализа")   

root = Tk()
root.title("Определение допустимой ценовой категории - 1, 3, 4:") 
root.geometry('600x350')
commonFont1 = font.Font(root,family = "Verdana", size = 12, weight="normal")

lab1 = Label(root, text = "Введите значение макс мощности ЭО", width = 60, height = 2, justify="center", background="gray", fg = "white", font=commonFont1)
lab1.grid(row=0, column=0)
lab2 = Label(root, text = "Введите уровень напряжения на ЭО", width = 60, height = 2, justify="center", background="gray", fg = "white", font=commonFont1)
lab2.grid(row=1, column=0)
lab3 = Label(root, text = "ЭО присоединен к сетям ФСК?", width = 60, height = 2, justify="center", background="gray", fg = "white", font=commonFont1)
lab3.grid(row=2, column=0)
lab4 = Label(root, text = "Приборы учета на объекте позволяют фиксировать почасовые данные?", width = 60, height = 2, justify="center", background="gray", fg = "white", font=commonFont1)
lab4.grid(row=3, column=0)
ent1 = Entry(root, width = 10, justify="center", background="#00BFFF", fg = "black", font=commonFont1)
ent1.grid(row=0, column=1)
ent2 = Entry(root, width = 10, justify="center", background="#00BFFF", fg = "black", font=commonFont1)
ent2.grid(row=1, column=1)
ent3 = Entry(root, width = 10, justify="center", background="#00BFFF", fg = "black", font=commonFont1)
ent3.grid(row=2, column=1)
ent4 = Entry(root, width = 10, justify="center", background="#00BFFF", fg = "black", font=commonFont1)
ent4.grid(row=3, column=1)

but1 = Button(root, text = "Определить допустимую ценовую категорию для ЭО", background="#7CFC00", fg = "black", font=commonFont1, command=analys)
but1.grid(row=4, column=0)
lab5 = Label(root, bg="#FF7F50",fg="black", font=commonFont1)
lab5.grid(row=5, column=0)

# root1 = Tk()
# root1.title("Определение наиболее выгодной ценовой категории (3 или 4)") 
# root1.geometry('600x250')
# commonFont1 = font.Font(root1,family = "Verdana", size = 12, weight="normal")

# # lab6 = Label (root1, text = "Уровень напряжения", width = 30, height = 2, justify="center", background="gray", fg = "white", font=commonFont1)
# # lab6.grid(row=0, column=0)
# # ent5 = Entry(root1, width = 10, justify="center", background="#00BFFF", fg = "#000000", font=commonFont1)
# # ent5.grid(row=0, column=1)
lab7 = Label (root, text = "Значения из почасового профиля", width = 30, height = 1, justify="center", background="#4169E1", fg = "#000000", font=commonFont1)
lab7.grid(row=6, column=0)
lab8 = Label (root, text = "Объем электроэнергии", width = 30, height = 2, justify="center", background="gray", fg = "white", font=commonFont1)
lab8.grid(row=7, column=0)
ent6 = Entry(root, width = 10, justify="center", background="#FFDAB9", fg = "#000000", font=commonFont1)
ent6.grid(row=7, column=1)
lab9 = Label (root, text = "Объем мощности", width = 30, height = 2, justify="center", background="gray", fg = "white", font=commonFont1)
lab9.grid(row=8, column=0)
ent7 = Entry(root, width = 10, justify="center", background="#FFDAB9", fg = "#000000", font=commonFont1)
ent7.grid(row=8, column=1)

but3 = Button(root, text = "Определить выгодную ценовую категорию", background="#7CFC00", fg = "#000000", font=commonFont1, command=vivod)
but3.grid(row=9, column=0)
lab11 = Label(root, bg="#FF7F50",fg="black", font=commonFont1)
lab11.grid(row=10, column=0)

root.mainloop()
